#http://localhost:8080/webapp

pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/teacher/sample-webapp'
            }
        }

        stage('Build Project') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                deploy adapters: [tomcat9(
                    credentialsId: 'tomcat-cred',
                    path: '',
                    url: 'http://localhost:8080'
                )], contextPath: 'webapp', war: 'target/*.war'
            }
        }
    }
}
